<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvelonExplorer.ViewModels"
        xmlns:v="using:AvelonExplorer.Views"
        xmlns:c="using:AvelonExplorer.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvelonExplorer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvelonExplorer"
        Width="800"
        Height="600">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>

        <!-- Toolbar -->
        <c:ToolbarControl DockPanel.Dock="Top"/>

        <!-- Main Content Area -->
        <Grid ColumnDefinitions="250,5,*">
            <!-- Left Sidebar -->
            <c:QuickAccessControl Grid.Column="0"/>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="5" Background="#CCCCCC"/>

            <!-- Right File Explorer Pane - Tabbed -->
            <c:FileExplorerControl Grid.Column="2"/>
        </Grid>
    </DockPanel>

</Window>
