# avelonia-explorer

./: AvelonExplorer.sln  MESSENGER_USAGE_GUIDE.md  agent.md
AvelonExplorer/: App.axaml  App.axaml.cs  AvelonExplorer.csproj  Program.cs  Registrar.cs  ViewLocator.cs  app.manifest
AvelonExplorer/Controls/: FileExplorerControl.axaml  FileExplorerControl.axaml.cs  FileExplorerDetailsViewControl.axaml  FileExplorerDetailsViewControl.axaml.cs  FileExplorerGridViewControl.axaml  FileExplorerGridViewControl.axaml.cs  QuickAccessControl.axaml  QuickAccessControl.axaml.cs  ToolbarControl.axaml  ToolbarControl.axaml.cs
AvelonExplorer/Converters/: ViewModeToViewConverter.cs  ViewModeToVisibilityConverter.cs
AvelonExplorer/Enums/: FileSystemItemAttribute.cs  FileSystemItemType.cs  FileSystemTabViewMode.cs
AvelonExplorer/Factories/: FileSystemTabViewModelFactory.cs  IFileSystemTabViewModelFactory.cs
AvelonExplorer/Infrastructure/: Registrar.cs
AvelonExplorer/Messages/: NavigationMessages.cs
AvelonExplorer/Models/: FileSystemItemModel.cs  QuickAccessItemModel.cs
AvelonExplorer/Services/: FileSystemService.cs  IFileSystemService.cs
AvelonExplorer/ViewModels/: FileSystemItemViewModel.cs  FileSystemTabViewModel.cs  MainWindowViewModel.cs  QuickAccessGroupViewModel.cs  QuickAccessItemViewModel.cs  ViewModelBase.cs
AvelonExplorer/Views/: FileSystemDetailsView.axaml  FileSystemDetailsView.axaml.cs  FileSystemGridView.axaml  FileSystemGridView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
